<!DOCTYPE html>
<html>
    <head>
        <title>Зразок демонстраційного тесту</title>
        <link rel="stylesheet" type="text/css" href="src/style.css">
        <script src="src/answer_data.js" type="text/javascript"></script>        
        <script src="src/answer.js" type="text/javascript"></script>        
    </head>
    <body>
        <h1>Зразок демонстраційного тесту</h1>
                
        <form id="answer_form" autoComplete="off">
            <h2>У завданні серед варіантів відповідей є лише один правильний.
                Виберіть і позначте правильний, на Вашу думку, варіант відповіді.</h2>

            <h4 class="change">Прочитайте текст і виконайте завдання 1-4 до нього.</h4>

            <p class="text">(1) Люди навіть після народження <b><i>часто</i></b>, немовби/то живуть у великій оболонці, твердій лушпині. (2) Ця оболонка їх оберігає, та заважає бачити світ <b><i>навколо</i></b>. (3) Будь/хто може <b><i>довго</i></b> жити за товстою завісою ілюзій, традицій, кліше та звичок. (4) Коли оболонка <b></i>раптом</i></b> руйнується, людина здобуває здатність по/справжньому бачити світ. (5) Проте тоді вона стає вразливою до зовнішніх інфекцій, опиняється _____ віч/на/віч із жорстокістю та злом.</p>
            
            <ol type="1">
                <li class="zavd">Пунктуаційну помилку допущено в реченні</li>
                <p class="variant"><input type="radio" name="z1" class="radiotest"> <B>А</B> першому</p>
                <p class="variant"><input type="radio" name="z1" class="radiotest"> <B>Б</B> другому </p>
                <p class="variant"><input type="radio" name="z1" class="radiotest"> <B>В</B> третьому</p>
                <p class="variant"><input type="radio" name="z1" class="radiotest"> <B>Г</B> п'ятому</p>
                
                <li class="zavd">Роль означення в тексті виконує слово</li>
                <p class="variant"><input type="radio" name="z2" class="radiotest"> <B>А</B> часто</p>
                <p class="variant"><input type="radio" name="z2" class="radiotest"> <B>Б</B> навколо</p>
                <p class="variant"><input type="radio" name="z2" class="radiotest"> <B>В</B> довго</p>
                <p class="variant"><input type="radio" name="z2" class="radiotest"> <B>Г</B> раптом</p>
                
                <li class="zavd">На місці пропуску в реченні має бути слово</li>
                <p class="variant"><input type="radio" name="z3" class="radiotest"> <B>А</B> безпечною</p>
                <p class="variant"><input type="radio" name="z3" class="radiotest"> <B>Б</B> беззахисною</p>
                <p class="variant"><input type="radio" name="z3" class="radiotest"> <B>В</B> враженою</p>
                <p class="variant"><input type="radio" name="z3" class="radiotest"> <B>Г</B> нікчемною</p>
                
                <li class="zavd">З дефісом у тексті пишемо всі слова, ОКРІМ</li>
                <p class="variant"><input type="radio" name="z4" class="radiotest"> <B>А</B> немовби/то</p>
                <p class="variant"><input type="radio" name="z4" class="radiotest"> <B>Б</B> будь/хто</p>
                <p class="variant"><input type="radio" name="z4" class="radiotest"> <B>В</B> по/справжньому</p>
                <p class="variant"><input type="radio" name="z4" class="radiotest"> <B>Г</B> віч/на/віч</p>
                
                <li class="zavd">НЕПРАВИЛЬНО виділено літери на позначення наголошених голосних у всіх словах рядка</li>
                <p class="variant"><input type="radio" name="z5" class="radiotest"> <B>А</B> приїхали зд<B>а</B>алека, цікавий фен<B>о</B>мен</p>
                <p class="variant"><input type="radio" name="z5" class="radiotest"> <B>Б</B> провідні експ<B>е</B>рти, подарована з<B>а</B>понка</p>
                <p class="variant"><input type="radio" name="z5" class="radiotest"> <B>В</B> дороге виданн<B>я</B>, новий кат<B>а</B>лог</p>
                <p class="variant"><input type="radio" name="z5" class="radiotest"> <B>Г</B> невідома ц<B>а</B>рина, груба пом<B>и</B>лка</p>
                <p class="variant"><input type="radio" name="z5" class="radiotest"> <B>Д</B> кольорова з<B>а</B>кладка, нетиповий в<B>и</B>падок</p>
                
                <li class="zavd">Подвоєні літери треба писати в усіх словах рядка, ОКРІМ</li>
                <p class="variant"><input type="radio" name="z6" class="radiotest"> <B>А</B> годин..ик, ополон..ик, підвікон..ик</p>
                <p class="variant"><input type="radio" name="z6" class="radiotest"> <B>Б</B> від..аність, від..звонити, під..ашок</p>
                <p class="variant"><input type="radio" name="z6" class="radiotest"> <B>В</B> розріс..я, підпас..я, тряс..я</p>
                <p class="variant"><input type="radio" name="z6" class="radiotest"> <B>Г</B> л..яний, л..ється, гіл..ястий</p>
                <p class="variant"><input type="radio" name="z6" class="radiotest"> <B>Д</B> с..авці, військ..омат, підніс..я</p>
                
                <li class="zavd">Прочитайте речення</li>
                <p class="paragraph">Не(1)досвідчені люди, не(2)дооцінюючи обставини, частіше падають на твердій землі, ніж канатохідці на не(3)надійному мотузку, натягнутому на очах публіки, яка, навіть не(4)задумуючись про наслідки, чекає на не(5)здійснене диво.</p>
                <p class="zavd_end">Разом частку <b><i>не</i></b> треба писати на місці всіх цифр, ОКРІМ</p>
                <p class="variant"><input type="radio" name="z7" class="radiotest"> <B>А</B> 1</p>
                <p class="variant"><input type="radio" name="z7" class="radiotest"> <B>Б</B> 2</p>
                <p class="variant"><input type="radio" name="z7" class="radiotest"> <B>В</B> 3</p>
                <p class="variant"><input type="radio" name="z7" class="radiotest"> <B>Г</B> 4</p>
                <p class="variant"><input type="radio" name="z7" class="radiotest"> <B>Д</B> 5</p>
                
                <li class="zavd">Буквосполуку <i>-цтв-</i> на місці пропуску треба писати в обох словах рядка</li>
                <p class="variant"><input type="radio" name="z8" class="radiotest"> <B>А</B> пта..о, товари..о</p>
                <p class="variant"><input type="radio" name="z8" class="radiotest"> <B>Б</B> люд..о, проро..о</p>
                <p class="variant"><input type="radio" name="z8" class="radiotest"> <B>В</B> молоде..о, юна..о</p>
                <p class="variant"><input type="radio" name="z8" class="radiotest"> <B>Г</B> агент..о, бага..о</p>
                <p class="variant"><input type="radio" name="z8" class="radiotest"> <B>Д</B> мецена..о, герцо..о</p>
                
                <li class="zavd">М’який знак на місці пропуску треба писати в усіх словах рядка</li>
                <p class="variant"><input type="radio" name="z9" class="radiotest"> <B>А</B> воротар.., неволен..ка, матін..ці</p>
                <p class="variant"><input type="radio" name="z9" class="radiotest"> <B>Б</B> павіл..йон, усміхаєт..ся, байкал..ський</p>
                <p class="variant"><input type="radio" name="z9" class="radiotest"> <B>В</B> громадянс..ка, по-братерс..ки, різ..кий</p>
                <p class="variant"><input type="radio" name="z9" class="radiotest"> <B>Г</B> устан..те, обвін..чати, дзелен..чати</p>
                <p class="variant"><input type="radio" name="z9" class="radiotest"> <B>Д</B> гетьман..ський, пан..ство, чотир..ма</p>
                
                <li class="zavd">Літеру у треба писати на місці пропуску в рядку</li>
                <p class="variant"><input type="radio" name="z10" class="radiotest"> <B>А</B> подорож ... Японію, згадано ... творі</p>
                <p class="variant"><input type="radio" name="z10" class="radiotest"> <B>Б</B> знайшов ... кишені, відділ ... аптеці</p>
                <p class="variant"><input type="radio" name="z10" class="radiotest"> <B>В</B> залишитись ... Україні, день ... школі</p>
                <p class="variant"><input type="radio" name="z10" class="radiotest"> <B>Г</B> зайшов ... клас, запитаєш ... автора</p>
                <p class="variant"><input type="radio" name="z10" class="radiotest"> <B>Д</B> поїдемо ... Вінницю, читати ... журналі</p>
                
                <li class="zavd">НЕМАЄ лексичної помилки в рядку</li>
                <p class="variant"><input type="radio" name="z11" class="radiotest"> <B>А</B> внести внесок</p>
                <p class="variant"><input type="radio" name="z11" class="radiotest"> <B>Б</B> у червні місяці</p>
                <p class="variant"><input type="radio" name="z11" class="radiotest"> <B>В</B> поштовий ящик</p>
                <p class="variant"><input type="radio" name="z11" class="radiotest"> <B>Г</B> лопнуло терпіння </p>
                <p class="variant"><input type="radio" name="z11" class="radiotest"> <B>Д</B> гарні стосунки</p>
                
                <li class="zavd">Прочитайте речення, у якому пропущено окремі слова.</li>
                <p class="paragraph">Змагання ______________ перенесли, __________ пішов сильний дощ.</p>
                <p class="zavd_end">Правильним є варіант послідовного заповнення пропусків</p>
                <p class="variant"><input type="radio" name="z12" class="radiotest"> <B>А</B> по бігу, через те що</p>
                <p class="variant"><input type="radio" name="z12" class="radiotest"> <B>Б</B> по бігові, так як</p>
                <p class="variant"><input type="radio" name="z12" class="radiotest"> <B>В</B> з бігу, оскільки</p>
                <p class="variant"><input type="radio" name="z12" class="radiotest"> <B>Г</B> по бігу, у зв’язку з тим що</p>
                <p class="variant"><input type="radio" name="z12" class="radiotest"> <B>Д</B> із бігу, з тим що</p>
                
                <li class="zavd">Прочитайте речення, у якому пропущено окремі слова.</li>
                <p class="paragraph">Привіт, _______ ! Якщо маєш хвилинку, то ______ в найближчу аптеку, щоб купити ліки ____________ .</p>
                <p class="zavd_end">Правильним є варіант послідовного заповнення пропусків</p>
                <p class="variant"><input type="radio" name="z13" class="radiotest"> <B>А</B> Сергій, ходім, від нежитю</p>
                <p class="variant"><input type="radio" name="z13" class="radiotest"> <B>Б</B> Сергіє, давай підемо, для нежитю</p>
                <p class="variant"><input type="radio" name="z13" class="radiotest"> <B>В</B> Сергію, пішли, для нежиті</p>
                <p class="variant"><input type="radio" name="z13" class="radiotest"> <B>Г</B> Сергію, ходімо, від нежитю </p>
                <p class="variant"><input type="radio" name="z13" class="radiotest"> <B>Д</B> Сергіє, давай підем, від нежиті</p>
                
                <li class="zavd">Редагування потребує речення</li>
                <p class="variant"><input type="radio" name="z14" class="radiotest"> <B>А</B> На добре виписаній картині акриловими фарбами було зображене рідне містечко.</p>
                <p class="variant"><input type="radio" name="z14" class="radiotest"> <B>Б</B> На озері, густо вкритому зеленою ряскою, творилися всякі дива.</p>
                <p class="variant"><input type="radio" name="z14" class="radiotest"> <B>В</B> Небо, оперезане яскравою веселкою, чарувало погляд й не відпускало ані на мить.</p>
                <p class="variant"><input type="radio" name="z14" class="radiotest"> <B>Г</B> У лісі, густо розквітлому першим весняним різнобарв’ям, прокинулося вже й птаство. </p>
                <p class="variant"><input type="radio" name="z14" class="radiotest"> <B>Д</B> А прямо над нашою хатою, збудованою ще в минулому столітті, пролітала зграя лебедів.</p>
                
                <li class="zavd">Прочитайте речення (<i>цифра позначає попередній розділовий знак</i>).</li>
                <p class="paragraph">Антарктида – <b>(1)</b> таємничий, <b>(2)</b> загадковий континент, <b>(3)</b> що й нині продовжує дивувати вчених несподіванками: <b>(4)</b> тут полюс найнижчих температур, <b>(5)</b> і водночас тут спокійно мешкають різні організми. </p>
                <p class="zavd_end">НЕПРАВИЛЬНИМ є обґрунтування пунктуації, запропоноване в рядку</p>
                <p class="variant"><input type="radio" name="z15" class="radiotest"> <B>А</B> тире 1 — між підметом і присудком</p>
                <p class="variant"><input type="radio" name="z15" class="radiotest"> <B>Б</B> кома 2 — між однорідними членами речення</p>
                <p class="variant"><input type="radio" name="z15" class="radiotest"> <B>В</B> кома 3 — між частинами складнопідрядного речення </p>
                <p class="variant"><input type="radio" name="z15" class="radiotest"> <B>Г</B> двокрапка 4 — після узагальнювального слова</p>
                <p class="variant"><input type="radio" name="z15" class="radiotest"> <B>Д</B> кома 5 — між частинами складносурядного речення</p>
                

                <!--16-->
                <h2>У завданні до кожного з фрагментів інформації, позначених цифрою, доберіть один правильний, на Вашу думку, варіант, позначений буквою.</h2>
                
                <li class="zavd">Доберіть до кожного фразеологізму синонім</li>
                <div class="container">
                    <div>
                        <p class="zavd_end_italic">Фразеологізм</p>
                        <p class="variant"><B>1</B> куди і ворон кісток не носить</p>
                        <p class="variant"><B>2</B> як на долоні волосся виросте</p>
                        <p class="variant"><B>3</B> ніби встав з лівої ноги</p>
                        <p class="variant"><B>4</B> як чумацька воша</p>
                        <p class="zavd_end_italic">Синонім</p>
                        <p class="variant"><B>А</B> ніби свиня в барлозі</p>
                        <p class="variant"><B>Б</B> де Макар телят пасе</p>
                        <p class="variant"><B>В</B> якась муха вкусила</p>
                        <p class="variant"><B>Г</B> коли рак свисне</p>
                        <p class="variant"><B>Д</B> не встигнеш оком моргнути</p>
                    </div>
                    <div class="table">
                        <table class="testVidp">
                            <thead class="testhead">
                                <tr>
                                    <td class="numVid"></td>
                                    <td>A</td>
                                    <td>Б</td>
                                    <td>В</td>
                                    <td>Г</td>
                                    <td>Д</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="selector"><input type="radio" name="z16-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-1" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">2</td>
                                    <td class="selector"><input type="radio" name="z16-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-2" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">3</td>
                                    <td class="selector"><input type="radio" name="z16-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-3" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">4</td>
                                    <td class="selector"><input type="radio" name="z16-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z16-4" class="radiotest"></td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--17-->
                <h2>У завданні до кожного з фрагментів інформації, позначених цифрою, доберіть один правильний, на Вашу думку, варіант, позначений буквою.</h2>
                
                <li class="zavd">З’ясуйте, якою частиною мови є виділені слова в реченні (<i>цифра позначає наступне слово</i>). </li>
                <p class="paragraph"><b>(1) Іноді </b> можна обдурити навіть <b>(2) невблаганний</b> час <b>(3) заради</b> здійснення <b>(4) однієї</b> мети.</p>
                <div class="container">
                    <div>
                        <p class="variant"><B>А</B> числівник</p>
                        <p class="variant"><B>Б</B> прислівник</p>
                        <p class="variant"><B>В</B> прикметник</p>
                        <p class="variant"><B>Г</B> прийменник</p>
                        <p class="variant"><B>Д</B> частка</p>
                    </div>
                    <div class="table">
                        <table class="testVidp">
                            <thead class="testhead">
                                <tr>
                                    <td class="numVid"></td>
                                    <td>A</td>
                                    <td>Б</td>
                                    <td>В</td>
                                    <td>Г</td>
                                    <td>Д</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="selector"><input type="radio" name="z17-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-1" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">2</td>
                                    <td class="selector"><input type="radio" name="z17-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-2" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">3</td>
                                    <td class="selector"><input type="radio" name="z17-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-3" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">4</td>
                                    <td class="selector"><input type="radio" name="z17-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z17-4" class="radiotest"></td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--18-->
                <h2>У завданні до кожного з фрагментів інформації, позначених цифрою, доберіть один правильний, на Вашу думку, варіант, позначений буквою.</h2>
                
                <li class="zavd">Доберіть приклад речення до кожної умови вживання тире.</li>
                <div class="container">
                    <div>
                        <p class="zavd_end_italic">Умова вживання тире</p>
                        <p class="variant"><B>1</B> тире між підметом і присудком</p>
                        <p class="variant"><B>2</B> тире при відокремленій прикладці</p>
                        <p class="variant"><B>3</B> тире при однорідних членах речення</p>
                        <p class="variant"><B>4</B> тире в безсполучниковому реченні</p>
                        <p class="zavd_end_italic">Приклад</p>
                        <p class="variant"><B>А</B> Ні стін, ні вікон, ні дверей — я нічого не бачив навколо себе.</p>
                        <p class="variant"><B>Б</B> Для Дмитра співати — це ніби дихати.</p>
                        <p class="variant"><B>В</B> Добро торжествує — зло діє.</p>
                        <p class="variant"><B>Г</B> Знайшла в пилу золочену підкову — невизнаний старокозацький герб.</p>
                        <p class="variant"><B>Д</B> Над широким Дніпром — у промінні блакить.</p>
                    </div>
                    <div class="table">
                        <table class="testVidp">
                            <thead class="testhead">
                                <tr>
                                    <td class="numVid"></td>
                                    <td>A</td>
                                    <td>Б</td>
                                    <td>В</td>
                                    <td>Г</td>
                                    <td>Д</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="selector"><input type="radio" name="z18-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-1" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">2</td>
                                    <td class="selector"><input type="radio" name="z18-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-2" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">3</td>
                                    <td class="selector"><input type="radio" name="z18-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-3" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">4</td>
                                    <td class="selector"><input type="radio" name="z18-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z18-4" class="radiotest"></td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!--19-->
                <h2>У завданні до кожного з фрагментів інформації, позначених цифрою, доберіть один правильний, на Вашу думку, варіант, позначений буквою.</h2>
                
                <li class="zavd">З’ясуйте, який відокремлений член речення є в кожному реченні.</li>
                <div class="container">
                    <div>
                        <p class="zavd_end_italic">Відокремлений член речення</p>
                        <p class="variant"><B>1</B> Відокремлене означення </p>
                        <p class="variant"><B>2</B> Відокремлена прикладка</p>
                        <p class="variant"><B>3</B> Відокремлений додаток</p>
                        <p class="variant"><B>4</B> Відокремлена обставина</p>
                        <p class="zavd_end_italic">Приклад</p>
                        <p class="variant"><B>А</B> Мій синку, нема такого зілля на землі, щоб серце лікувати ним.</p>
                        <p class="variant"><B>Б</B> Гей, іржали ситі коні, вороні й булані.</p>
                        <p class="variant"><B>В</B> Унизу, далеко в степу, у батька є хатина і стайня.</p>
                        <p class="variant"><B>Г</B> І ніхто того не чує, не знає, опріч Марка маленького.</p>
                        <p class="variant"><B>Д</B> Скінчився степ — рівнини бездеревні.</p>
                    </div>
                    <div class="table">
                        <table class="testVidp">
                            <thead class="testhead">
                                <tr>
                                    <td class="numVid"></td>
                                    <td>A</td>
                                    <td>Б</td>
                                    <td>В</td>
                                    <td>Г</td>
                                    <td>Д</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="num">1</td>
                                    <td class="selector"><input type="radio" name="z19-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-1" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-1" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">2</td>
                                    <td class="selector"><input type="radio" name="z19-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-2" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-2" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">3</td>
                                    <td class="selector"><input type="radio" name="z19-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-3" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-3" class="radiotest"></td>                    
                                </tr>
                                <tr>
                                    <td class="num">4</td>
                                    <td class="selector"><input type="radio" name="z19-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-4" class="radiotest"></td>
                                    <td class="selector"><input type="radio" name="z19-4" class="radiotest"></td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


        <!--20-->
        <h2>У завданні до кожного з фрагментів інформації, позначених цифрою, доберіть один правильний, на Вашу думку, варіант, позначений буквою.</h2>
                
        <li class="zavd">Доберіть приклад до кожного типу речення.</li>
        <div class="container">
            <div>
                <p class="zavd_end_italic">Речення</p>
                <p class="variant"><B>1</B> Теорію походження людини від мавпоподібних предків багато дослідників сприйняли з обуренням, вимагаючи доказів.</p>
                <p class="variant"><B>2</B> І докази почали з’являтися: голландський учений Ежен Дюбуа розкопав на Яві рештки пітекантропів – істот з людськими і з мавпячими ознаками. </p>
                <p class="variant"><B>3</B> Без сумніву, це була перехідна ланка від мавпи до людини, і підтвердили нову теорію знахідки інших ланок, зокрема синантропів, австралопітеків та дріопітеків. </p>
                <p class="variant"><B>4</B> Саме від дріопітеків, а може, і від форм, подібних до них, походять усі сучасні людиноподібні мавпи, щодо яких так багато дискутують науковці.</p>
                <p class="zavd_end_italic">Тип речення</p>
                <p class="variant"><B>А</B> просте ускладнене</p>
                <p class="variant"><B>Б</B> складносурядне</p>
                <p class="variant"><B>В</B> складнопідрядне</p>
                <p class="variant"><B>Г</B> безсполучникове</p>
                <p class="variant"><B>Д</B> з різними видами зв’язку</p>
            </div>
            <div class="table">
                <table class="testVidp">
                    <thead class="testhead">
                        <tr>
                            <td class="numVid"></td>
                            <td>A</td>
                            <td>Б</td>
                            <td>В</td>
                            <td>Г</td>
                            <td>Д</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="num">1</td>
                            <td class="selector"><input type="radio" name="z20-1" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-1" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-1" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-1" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-1" class="radiotest"></td>                    
                        </tr>
                        <tr>
                            <td class="num">2</td>
                            <td class="selector"><input type="radio" name="z20-2" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-2" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-2" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-2" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-2" class="radiotest"></td>                    
                        </tr>
                        <tr>
                            <td class="num">3</td>
                            <td class="selector"><input type="radio" name="z20-3" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-3" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-3" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-3" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-3" class="radiotest"></td>                    
                        </tr>
                        <tr>
                            <td class="num">4</td>
                            <td class="selector"><input type="radio" name="z20-4" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-4" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-4" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-4" class="radiotest"></td>
                            <td class="selector"><input type="radio" name="z20-4" class="radiotest"></td>                    
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        
        
            </ol>
            <div>
                <input type="submit" class="check" id="submit" value="Перевірка">                
            </div>
        </form>

        <h5 id="answertext"></h5>
    </body>
</html>